{
  "name": "Etho-Can Gemstones — Ethiopian Opals",
  "short_name": "Etho-Can",
  "description": "Hand-sorted Ethiopian Welo opals — rough, crystal, and polished. Sold by gram and carat since 2012.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1A1A1A",
  "theme_color": "#1A1A1A",
  "categories": ["shopping", "business"],
  "icons": [
    {
      "src": "/icons/icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop Opals",
      "url": "/shop",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Track Order",
      "url": "/track-order",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
